Question-8881291
In Swing, the password field has a getPassword(args) (returns char[] ) method instead of the usual getText(args) (returns String ) method. Similarly, I have come across a suggestion not to use String to handle passwords. Why does String pose a threat to security when it comes to passwords? It feels inconvenient to use char[] .

Question-10786042
Say I have a URL http://example.com/query?q= and I have a query entered by the user such as: #blockquote I want the result to be a properly encoded URL: http://example.com/query?q=random%20word%20%A3500%20bank%20%24 What's the best way to achieve this? I tried URLEncoder and creating URI/URL objects but none of them come out quite right.

Question-8725387
In Java there are the SortedSet and SortedMap interfaces. Both belong to Java's standard Collections framework and provide a sorted way to access the elements. However, in my understanding there is no SortedList in Java. You can use java.util.Collections.sort(args) to sort a list. Any idea why it is designed like that?

Question-9297899
We can determine the length of an ArrayList<T> using its public method size(args) , like #pre Similarly we can determine the length of an Array object using the length property #pre Whereas the size(args) method of ArrayList is defined inside the ArrayList class, where is this length property of Array defined?

Question-9324933
I looked at the default Zip library that comes with the JDK and the Apache compression libs and I am unhappy with them for 3 reasons: #li They are bloated and have bad API design. I have to write 50 lines of boiler plate byte array output, zip input, file out streams and close relevant streams and catch exceptions and move byte buffers on my own ? Why can't I have a simple API that looks like this Zipper.unzip(args) and Zipper.zip(args) that just works? #li It seems zipping unzipping destroys file meta-data and password handling is broken. #li Also, all the libraries I tried were 2-3x slow compared to the command line zip tools I get with UNIX? For me (2) and (3) are minor points but I really want a good tested library with a one-line interface.

Question-9481865
I am trying to develop a system where there are different nodes that are run on different system or on different ports on the same system. Now all the nodes create a Socket with a target IP as the IP of a special node known as a bootstrapping node. The nodes then create their own ServerSocket and start listening for connections. The bootstrapping node maintains a list of Nodes and returns them on being quired. Now what I need is the node must register its IP to the bootstrapping node. I tried using cli.getInetAddress(args) once the client connects to the ServerSocket of bootstrapping node but that didn't work. #li I need the client to register its PPP IP if available; #li Otherwise the LAN IP if available; #li Otherwise it must register 127.0.0.1 assuming its the same computer. Please help me with this. EDIT using the code: System.out.println(args); or System.out.println(args); My PPP Connection IP address is: 117.204.44.192 but the above returns me 192.168.1.2 EDIT2 I am using the following code: #pre I am able to get all the IP addresses associated all NetworkInterface s, but how do I distinguish them?? This is the output I am getting: #pre

Question-9749746
How do atomic / volatile / synchronized work internally? What is the difference between the following code blocks? Code 1 #pre Code 2 #pre Code 3 #pre Does volatile work in the following way? Is #pre equivalent to #pre I think that two threads cannot enter a synchronized block at the same time... am I right? If this is true then how does atomic.incrementAndGet(args) work without synchronized ? And is it thread-safe? And what is the difference between internal reading and writing to volatile variables / atomic variables? I read in some article that the thread has a local copy of the variables - what is that?

Question-10066590
With Mockito, I want to verify(args) a method call with byte[] in its argument list, but I didn't find how to write this. myMethod(args) I just want something like anyByteArray(args) , how to do that with Mockito ?

Question-8894258
In Java, what would the fastest way to iterate over all the chars in a String, this: #pre Or this: #pre EDIT : What I'd like to know is if the cost of repeatedly calling the charAt method during a long iteration ends up being either less than or greater than the cost of performing a single call to toCharArray at the beginning and then directly accessing the array during the iteration. It'd be great if someone could provide a robust benchmark for different string lengths, having in mind JIT warm-up time, JVM start-up time, etc. and not just the difference between two calls to System.currentTimeMillis(args) .

Question-10827872
What's the difference between java.lang.String 's replace(args) and replaceAll(args) methods, other than later uses regex? For simple substitutions like, replace . with / , is there any difference?

Question-9510125
Swing components have multiple methods related to updates of screen layout, in particular: #li validate() #li invalidate() #li revalidate() The Java documentation defines these somewhat from a technical perspective, but it's not particularly clear how they are meant to be used. What is the difference between these, and in what circumstances should you use one rather than the others?

Question-10904911
I am using trying to use the toString(args) method, but I think I am doing it wrong: #a My code: #pre The output is: [I@23fc4bec Also I tried printing like this, but: #pre I took this code out of bigger and more complex code, but I can add it if needed. But this should give general information. I am looking for output, like in Oracle's documentation: #blockquote

Question-10977992
#pre We can use Iterator to traverse a Set or a List or a Map . But ListIterator can only be used to traverse a List , it can't traverse a Set . Why? I know that the main difference is that with iterator we can travel in only one direction but with ListIterator we can travel both directions. Are there any other differences? And any advantages of ListIterator over Iterator ?

Question-8881291, answer-14060804
#li Strings are immutable in Java if you store password as plain text it will be available in memory until Garbage collector clears it and since Strings are used in String pool for re-usability there is pretty high chance that it will be remain in memory for long duration, which pose a security threat. Since any one who has access to memory dump can find the password in clear text #li Java recommendation using getPassword(args) method of JPasswordField which returns a char[] and deprecated getText(args) method which returns password in clear text stating security reason. #li toString() there is always a risk of printing plain text in log file or console but if use Array you won't print contents of array instead its memory location get printed. #pre #blockquote Final thoughts: Though using char[] is not just enough you need to erase content to be more secure. I also suggest working with hash'd or encrypted password instead of plaintext and clearing it from memory as soon as authentication is completed.

Question-10796160, answer-10796174
You need test.split(args); split uses regular expression and in regex | is metacharacter representing OR operator. You need to escape that character using \ (written in String as StringLiteral since \ is also metacharacter in String literals and require another \ to escape it). You can also use test.split(args); and let Pattern.quote create escaped version of regex representing | .

Question-10796160, answer-21025279
Use proper escaping: string.split(args) Or the helper Regexp.quote(args) which has been created for exactly this purpose: string.split(args) which works with arbitrary input strings. Very useful when you need to quote / escape user input.

Question-10786042, answer-10786112
URLEncoder should be the way to go. You only need to keep in mind to encode only the individual query string parameter name and/or value, not the entire URL, for sure not the query string parameter separator character & nor the parameter name-value separator character = . #pre Note that spaces in query parameters are represented by + , not %20 , which is legitimately valid. The %20 is usually to be used to represent spaces in URI itself (the part before the URI-query string separator character ? ), not in query string (the part after ? ). Also note that there are two encode(args) methods. One without charset argument and another with. The one without charset argument is deprecated. Never use it and always specify the charset argument. The javadoc even explicitly recommends to use the UTF-8 encoding, as mandated by RFC3986 and W3C . #blockquote See also: #li What every web developer must know about URL encoding

Question-10786042, answer-16226168
I would not use URLEncoder . Besides being incorrectly named ( URLEncoder has nothing to do with URLs), inefficient (it uses a StringBuffer instead of Builder and does a couple of other things that are slow) Its also way too easy to screw it up. Instead I would use URIBuilder or Spring's URIUtils or Commons Apache HttpClient . The reason being you have to escape the query parameters name (ie BalusC's answer q ) differently than the parameter value. The only downside to the above (that I found out painfully) is that URL's are not a true subset of URI's . Since I'm just linking to other answers I marked this as a community wiki. Feel free to edit.

Question-10786042, answer-25735202
You need to first create a URI like: #pre Then convert that Uri to ASCII string: urlStr=uri.toASCIIString(args); Now your url string is completely encoded first we did simple url encoding and then we converted it to ASCII String to make sure no character outside US-ASCII are remaining in string. This is exactly how browsers do.

Question-8894258, answer-8894348
The first one using str.charAt should be faster. If you dig inside the source code of String class, we can see that charAt is implemented as follows: #pre Here, all it does is index an array and return the value. Now, if we see the implementation of toCharArray , we will find the below: #pre As you see, it is doing a System.arraycopy which is definitely going to be a tad slower than not doing it.

Question-8894258, answer-8894356
Looks like niether is faster or slower #pre For long strings I'll chose the first one. Why copy around long strings? Documentations says: #blockquote //Edit 1 I've changed the test to trick JIT optimisation. //Edit 2 Repeat test 10 times to let JVM warm up. //Edit 3 Conclusions: First of all str.toCharArray(args); copies entire string in memory. It can be memory consuming for long strings. Method String.charAt(args) looks up char in char array inside String class checking index before. It looks like for short enough Strings first method (i.e. chatAt method) is a bit slower due to this index check. But if the String is long enough, copying whole char array gets slower, and the first method is faster. The longer the string is, the slower toCharArray performs. Try to change limit in for(args) loop to see it. If we let JVM warm up code runs faster, but proportions are the same. After all it's just micro-optimisation.

Question-8894258, answer-8894384
This is just micro-optimisation that you shouldn't worry about. char[] chars = str.toCharArray(args); returns you a copy of str character arrays (in JDK, it returns a copy of characters by calling System.arrayCopy ). Other than that, str.charAt(args) only checks if the index is indeed in bounds and returns a character within the array index. The first one doesn't create additional memory in JVM.

Question-8894258, answer-22676782
Despite @Saint Hill's answer if you consider the time complexity of str.toCharArray() , the first one is faster even for very large strings. You can run the code below to see it for yourself. #pre output: #pre

Question-10827872, answer-10827900
In java.lang.String , the replace method either takes a pair of char's or a pair of CharSequence 's (of which String is a subclass, so it'll happily take a pair of String's). The replace method will replace all occurrences of a char or CharSequence . On the other hand, both String arguments to replaceFirst and replaceAll are regular expressions (regex). Using the wrong function can lead to subtle bugs.

Question-10827872, answer-10827945
The replace(args) method is overloaded to accept both a primitive char and a CharSequence as arguments. Now as far as the performance is concerned, the replace(args) method is a bit faster than replaceAll(args) because the later first compiles the regex pattern and then matches before finally replacing whereas the former simply matches for the provided argument and replaces. Since we know the regex pattern matching is a bit more complex and consequently slower, then preferring replace(args) over replaceAll(args) is suggested whenever possible. For example, for simple substitutions like you mentioned, it is better to use: replace(args); instead of: replaceAll(args); Note: the above conversion method arguments are system-dependent.

Question-10827872, answer-22578124
Old thread I know but I am sort of new to Java and discover one of it's strange things. I have used String.replaceAll(args) but get unpredictable results. Something like this mess up the string: sUrl = sUrl.replaceAll(args).replaceAll(args); So I designed this function to get around the weird problem: #pre Which make you able to do: #pre

Question-10827872, answer-30749407
replace(args) method doesn't uses regex pattern whereas replaceAll(args) method uses regex pattern. So replace(args) performs faster than replaceAll(args) .

Question-8725387, answer-8725453
Since all lists are already "sorted" by the order the items were added (FIFO ordering), you can "resort" them with another ordering, including the natural ordering of elements, using java.util.Collections.sort(args) . EDIT: Lists as data structures are based in what is interesting is the ordering in which the items where inserted. Sets do not have that information. If you want to order by addition time, use List . If you want to order by other criteria, use SortedSet .

Question-8725387, answer-8725470
List iterators guarantee first and foremost that you get the list's elements in the internal order of the list (aka. insertion order ). More specifically it is in the order you've inserted the elements or on how you've manipulated the list. Sorting can be seen as a manipulation of the data structure, and there are several ways to sort the list. I'll order the ways in the order of usefulness as I personally see it: 1. Consider using Set or Bag collections instead NOTE: I put this option at the top because this is what you normally want to do anyway. A sorted set automatically sorts the collection at insertion , meaning that it does the sorting while you add elements into the collection. It also means you don't need to manually sort it. Furthermore if you are sure that you don't need to worry about (or have) duplicate elements then you can use the TreeSet<T> instead. It implements SortedSet and NavigableSet interfaces and works as you'd probably expect from a list: #pre If you don't want the natural ordering you can use the constructor parameter that takes a Comparator<T> . Alternatively you can use Multisets (also known as Bags ) , that is a Set that allows duplicate elements, instead and there are third party implementations of them. Most notably from the Guava libraries there is a TreeMultiset , that works a lot like the TreeSet . 2. Sort your list with Collections.sort(args) As mentioned above, sorting of List s is an manipulation of the data structure. So for situations where you need "one source of truth" that will be sorted in a variety of ways then sorting it manually is the way to go. You can sort your list with the java.util.Collections.sort() method. Here is a code sample on how: #pre Using comparators One clear benefit is that you may use Comparator in the sort method. Java also provides some implementations for the Comparator such as the Collator which is useful for locale sensitive sorting strings. Here is one example: #pre Sorting in concurrent environments Do note though that using the sort method is not friendly in concurrent environments, since the collection instance will be manipulated, and you should consider using immutable collections instead. This is something Guava provides in the Ordering class and is a simple one-liner: List<T> sorted = Ordering.natural(args).sortedCopy(args); 3. Wrap your list with java.util.PriorityQueue Though there is no sorted list in Java there is however a sorted queue which would probably work just as well for you. It is the java.util.PriorityQueue class. Nico Haase linked in the comments to a related question that also answers this. In a sorted collection you most likely don't want to manipulate the internal data structure which is why PriorityQueue doesn't implement the List interface (because that would give you direct access to it's elements). Caveat on the PriorityQueue iterator The PriorityQueue class implements the Iterable<T> and Collection<T> interfaces so it can be iterated as usual. However the iterator is not guaranteed to return elements in the sorted order. Instead (as Alderath points out in the comments) you need to poll(args) the queue until empty. Note that you can convert a list to a priority queue via the constructor that takes any collection : #pre 4. Write your own SortedList class NOTE: You shouldn't have to do this. You can write your own List class that sorts each time you add a new element. This can get rather computation heavy depending on your implementation and is pointless , unless you want to do it as an exercise, because of two main reasons: #li It breaks the contract that List<T> interface has, because the add methods should ensure that the element will reside in the index that the user specifies. #li Why reinvent the wheel? You should be using the TreeSet or Multisets instead as pointed out in the first point above. However if you want to do it as an exercise here is a code sample to get you started, it uses the AbstractList abstract class: #pre Note that if you haven't overridden the methods you need, then the default implementations from AbstractList will throw UnsupportedOperationException s.

Question-8725387, answer-8725518
Because the concept of a List is incompatible with the concept of an automatically sorted collection. The point of a List is that after calling list.add(args) , a call to list.get(args) will return elem . With an auto-sorted list, the element could end up in an arbitrary position.

Question-8725387, answer-8725550
Think of it like this: the List interface has methods like add(args) , set(args) . The contract is that once you added an element at position X you will find it there unless you add or remove elements before it. If any list implementation would store elements in some order other than based on the index, the above list methods would make no sense.

Question-8725387, answer-8727998
Another point is the time complexity of insert operations. For a list insert, one expects a complexity of O(1). But this could not be guaranteed with a sorted list. And the most important point is that lists assume nothing about their elements. For example, you can make lists of things that do not implement equals or compare .

Question-8725387, answer-34405789
Set and Map are non-linear data structure. List is linear data structure. The tree data structure SortedSet and SortedMap interfaces implements TreeSet and TreeMap respectively using used Red-Black tree implementation algorithm. So it ensure that there are no duplicated items (or keys in case of Map ). #li Tree by definition cannot contain duplicates. #li In List we can have duplicates, so there is no TreeList . So if we want to sort the list we have to use java.util.Collections.sort(args) .

Question-9297899, answer-25816501
Even though this is not a direct answer to the question, it is an addition to the .length vs .size(args) argument. I was researching something related to this question so when I came across it I noticed that the definition(s) provided here #blockquote is not "exactly" correct. The field length contains the number of available places to put a component, not the number of components present in the array. So it represents the total available memory allocated to that array, not how much of that memory is filled. #img Example: #pre Output: #pre However, the .size(args) property of the ArrayList does give the number of elements in the list: #pre Output: #pre

Question-10631715, answer-10631738
You could do this: #pre Basically the .split() method will split the string according to (in this case) delimiter you are passing and will return an array of strings. However, you seem to be after a List of Strings rather than an array, so the array must be turned into a list by using the Arrays.asList() utility. Just as an FYI you could also do something like so: #pre But it is usually better practice to program to an interface rather than to an actual concrete implementation, so I would recommend the 1st option.

Question-10631715, answer-30270403
There is a function called replaceAll(args) that can remove all whitespaces by replacing them with whatever you want. As an example #pre will give you: First:15.94, Second:16.01

Question-10631715, answer-32362691
For completeness, using the Guava library, you'd do: Splitter.on(args).split(args) Another example: #pre Splitter.split(args) returns an Iterable, so if you need a List, wrap it in Lists.newArrayList(args) as above. Otherwise just go with the Iterable, for example: #pre Note how trimResults(args) handles all your trimming needs without having to tweak regexes for corner cases , as with String.split(args) . If your project uses Guava already, this should be your preferred solution. See Splitter documentation in Guava User Guide or the javadocs for more configuration options.

Question-10977992, answer-17939167
There are two differences: #li We can use Iterator to traverse Set and List and also Map type of Objects. While a ListIterator can be used to traverse for List-type Objects, but not for Set-type of Objects. That is, we can get a Iterator object by using Set and List, see here: By using Iterator we can retrieve the elements from Collection Object in forward direction only. Methods in Iterator: #li hasNext(args) #li next(args) #li remove(args) #pre #li But we get ListIterator object only from the List interface, see here: where as a ListIterator allows you to traverse in either directions (Both forward and backward). So it has two more methods like hasPrevious(args) and previous(args) other than those of Iterator. Also, we can get indexes of the next or previous elements (using nextIndex(args) and previousIndex(args) respectively ) Methods in ListIterator: #li hasNext() #li next() #li previous() #li hasPrevious() #li remove() #li nextIndex() #li previousIndex() ListIterator listiterator = List.listIterator(args); i.e., we can't get ListIterator object from Set interface.

Question-9510125, answer-9511578
Just IMHO. Not sure it's 100% correct. invalidate(args) marks the container as invalid. Means the content is somehow wrong and must be relayed out. But it's just a kind of mark/flag. It's possible that multiple invalid containers must be refreshed later. validate(args) performs relayout. It means invalid content is asked for all the sizes and all the subcomponents' sizes are set to proper values by LayoutManager . revalidate(args) is just sum of both. It marks the container as invalid and performs layout of the container.

Question-9510125, answer-9511880
validate(args) : In Swing when you create Component, it is not valid i.e. it's valid property is false . A component is said to be valid, when it's width, height, location and stuff has been determined. This is usually done by calling their validate(args) method, directly or indirectly. When we call validate(args) on containers, it will validate the container (if it is invalid) by calling its doLayout(args) method, which typically will invoke the LayoutManager . Now each child placed on this container will be validated recursively, so that the entire tree will be laid out and will become valid. revalidate(args) : revalidate(args) is to be called when you change an attribute that would affect their width/height and call repaint() when you change an attribute that would affect their appearance. For Example, If your JFrame contains a JPanel , now at certain point of time you removed that JPanel and inserted a new one in it's place, depending on the contents of the newly placed JPanel , the size of the components inside the JPanel as well as The CONTAINER itself (by virtue of the layout manager used by it), changes. Which pushes it to the invalidate state. So in order to validate this change, you have to explicitly call revalidate(args) . invalidate(args) : This thing is something, I had never used, so might be not much of the info I can give. But seems like the scenario presented above, can give a bit of hint, as to what happens in invalidate(args) .

Question-10904911, answer-10904956
What you want is the Arrays.toString(args) method: #pre There is a static Arrays.toString helper method for every different primitive java type; the one for int[] says this : #blockquote

Question-9481865, answer-9481939
You can use java.net.InetAddress API. Try this : InetAddress.getLocalHost(args).getHostAddress(args);

Question-9481865, answer-9482369
This could be a bit tricky in the most general case. On the face of it, InetAddress.getLocalHost(args) should give you the IP address of this host. The problem is that a host could have lots of network interfaces, and an interface could be bound to more than one IP address. And to top that, not all IP addresses will be reachable outside of your machine or your LAN. For example, they could be IP addresses for virtual network devices, private network IP addresses, and so on. What this means is that the IP address returned by InetAddress.getLocalHost(args) might not be the right one to use. How can you deal with this? #li One approach is to use NetworkInterface.getNetworkInterfaces(args) to get all of the known network interfaces on the host, and then iterate over each NI's addresses. #li Another approach is to (somehow) get the externally advertized FQDN for the host, and use InetAddress.getByName(args) to look up the primary IP address. (But how do you get it, and how do you deal with a DNS-based load balancer?) #li A variation of the previous is to get the preferred FQDN from a config file or a command line parameter. #li Another variation is to get the preferred IP address from a config file or a command line parameter. In summary, InetAddress.getLocalHost(args) will typically work, but you may need to provide an alternative method for the cases where your code is run in an environment with "complicated" networking. #blockquote #li Any address in the range 127.xxx.xxx.xxx is a "loopback" address. It is only visible to "this" host. #li Any address in the range 192.168.xxx.xxx is a private (aka site local) IP address. These are reserved for use within an organization. The same applies to 10.xxx.xxx.xxx addresses, and 172.16.xxx.xxx through 172.31.xxx.xxx. #li Addresses in the range 169.254.xxx.xxx are link local IP addresses. These are reserved for use on a single network segment. #li Addresses in the range 224.xxx.xxx.xxx through 239.xxx.xxx.xxx are multicast addresses. #li The address 255.255.255.255 is the broadcast address. #li Anything else should be a valid public point-to-point IPv4 address. In fact, the InetAddress API provides methods for testing for loopback, link local, site local, multicast and broadcast addresses. You can use these to sort out which of the IP addresses you get back is most appropriate.

Question-9481865, answer-33093380
You may try isReachable(args) method of InetAddress class to figure out which IP address is your real publicly available IP address. I think other type of addresses (site local,link local) are not reachable from outside. #pre

Question-8777257, answer-8777266
It's a famous problem: .equals(args) for arrays is badly broken, just don't use it, ever. That said, it's not "broken" as in "someone has done it in a really wrong way" — it's just doing what's defined and not what's usually expected. So for purists: it's perfectly fine, and that also means, don't use it, ever. Now the expected behaviour for equals is to compare data. The default behaviour is to compare the identity, as Object does not have any data (for purists: yes it has, but it's not the point); assumption is, if you need equals in subclasses, you'll implement it. In arrays, there's no implementation for you, so you're not supposed to use it. So the difference is, Arrays.equals(args) works as you would expect (i.e. compares content), array1.equals(args) falls back to Object.equals implementation, which in turn compares identity, and thus better replaced by == (for purists: yes I know about null ). Problem is, even Arrays.equals(args) will bite you hard if elements of array do not implement equals properly. It's a very naive statement, I know, but there's a very important less-than-obvious case: consider a 2D array. 2D array in Java is an array of arrays, and arrays' equals is broken (or useless if you prefer), so Arrays.equals(args) will not work as you expect on 2D arrays. Hope that helps.

Question-8777257, answer-8777279
array1.equals(args) is the same as array1 == array2 , i.e. is it the same array. As @alf points out it's not what most people expect. Arrays.equals(args) compares the contents of the arrays. Similarly array.toString(args) may not be very useful and you need to use Arrays.toString(args) .

Question-8777257, answer-8777292
The equals(args) of arrays is inherited from Object , so it does not look at the contents of the arrrays, it only considers each array equal to itself. The Arrays.equals(args) methods do compare the arrays' contents. There's overloads for all primitive types, and the one for objects uses the objects' own equals(args) methods.

Question-8777257, answer-8777311
The Arrays.equals(args) : check if both arrays contain the same number of elements, and all corresponding pairs of elements in the two arrays are equal. The array1.equals(args) : compare the object to another object and return true only if the reference of the two object are equal as in the Object.equals(args)

Question-8777257, answer-8777312
Arrays inherit equals(args) from Object and hence compare only returns true if comparing an array against itself. On the other hand, Arrays.equals compares the elements of the arrays. This snippet elucidates the difference: #pre See also Arrays.equals() . Another static method there may also be of interest: Arrays.deepEquals() .

Question-9749746, answer-9749864
You are specifically asking about how they internally work , so here you are: No synchronization #pre It basically reads value from memory, increments it and puts back to memory. This works in single thread but nowadays, in the era of multi-core, multi-CPU, multi-level caches it won't work correctly. First of all it introduces race condition (several threads can read the value at the same time), but also visibility problems. The value might only be stored in " local " CPU memory (some cache) and not be visible for other CPUs/cores (and thus - threads). This is why many refer to local copy of a variable in a thread. It is very unsafe. Consider this popular but broken thread-stopping code: #pre Add volatile to stopped variable and it works fine - if any other thread modifies stopped variable via pleaseStop(args) method, you are guaranteed to see that change immediately in working thread's while(args) loop. BTW this is not a good way to interrupt a thread either, see: How to stop a thread that is running forever without any use and Stopping a specific java thread . AtomicInteger #pre The AtomicInteger class uses CAS ( compare-and-swap ) low-level CPU operations (no synchronization needed!) They allow you to modify a particular variable only if the present value is equal to something else (and is returned successfully). So when you execute getAndIncrement(args) it actually runs in a loop (simplified real implementation): #pre So basically: read; try to store incremented value; if not successful (the value is no longer equal to current ), read and try again. The compareAndSet(args) is implemented in native code (assembly). volatile without synchronization #pre This code is not correct. It fixes the visibility issue ( volatile makes sure other threads can see change made to counter ) but still has a race condition. This has been explained multiple times: pre/post-incrementation is not atomic. The only side effect of volatile is " flushing " caches so that all other parties see the freshest version of the data. This is too strict in most situations; that is why volatile is not default. volatile without synchronization (2) #pre The same problem as above, but even worse because i is not private . The race condition is still present. Why is it a problem? If, say, two threads run this code simultaneously, the output might be + 5 or + 10 . However, you are guaranteed to see the change. Multiple independent synchronized #pre Surprise, this code is incorrect as well. In fact, it is completely wrong. First of all you are synchronizing on i , which is about to be changed (moreover, i is a primitive, so I guess you are synchronizing on a temporary Integer created via autoboxing...) Completely flawed. You could also write: #pre No two threads can enter the same synchronized block with the same lock . In this case (and similarly in your code) the lock object changes upon every execution, so synchronized effectively has no effect. Even if you have used a final variable (or this ) for synchronization, the code is still incorrect. Two threads can first read i to temp synchronously (having the same value locally in temp ), then the first assigns a new value to i (say, from 1 to 6) and the other one does the same thing (from 1 to 6). The synchronization must span from reading to assigning a value. Your first synchronization has no effect (reading an int is atomic) and the second as well. In my opinion, these are the correct forms: #pre
