CRFClassifier invoked on Sun Oct 23 08:20:43 SGT 2016 with arguments:
   -prop train/train-0.prop
usePrevSequences=true
useClassFeature=true
useTypeSeqs2=true
useSequences=true
wordShape=chris2useLC
useTypeySequences=true
useDisjunctive=true
noMidNGrams=true
serializeTo=train/api_mention-0.ser.gz
maxNGramLeng=6
useNGrams=true
usePrev=true
useNext=true
maxLeft=1
trainFile=train/train-0.tsv
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 174324
Time to convert docs to feature indices: 3.7 seconds
numClasses: 3 [0=O,1=B-api_mention,2=I-api_mention]
numDocuments: 1
numDatums: 105039
numFeatures: 174324
Time to convert docs to data/labels: 3.4 seconds
numWeights: 908706
QNMinimizer called on double function of 908706 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score

Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [1113M 1.614E-5] 2.009E5 3.87s |1.982E4| {1.527E-1} 0.000E0 - 
Iter 2 evals 6 <D> [3M 5.000E0] 1.844E5 5.03s |1.810E4| {1.395E-1} 4.476E-2 - 
Iter 3 evals 8 <D> [M 1.000E0] 1.753E5 5.61s |1.234E4| {9.511E-2} 4.860E-2 - 
Iter 4 evals 9 <D> [M 1.000E0] 1.662E5 7.00s |5.389E3| {4.153E-2} 5.215E-2 - 
Iter 5 evals 10 <D> [M 1.000E0] 1.609E5 7.97s |3.301E3| {2.543E-2} 4.976E-2 - 
Iter 6 evals 11 <D> [M 1.000E0] 1.584E5 9.00s |2.198E3| {1.694E-2} 4.475E-2 - 
Iter 7 evals 12 <D> [M 1.000E0] 1.559E5 9.92s |1.698E3| {1.308E-2} 4.119E-2 - 
Iter 8 evals 13 <D> [M 1.000E0] 1.534E5 10.87s |9.541E2| {7.352E-3} 3.873E-2 - 
Iter 9 evals 14 <D> [M 1.000E0] 1.506E5 11.70s |1.924E3| {1.483E-2} 3.710E-2 - 
Iter 10 evals 15 <D> [M 1.000E0] 1.464E5 12.28s |2.663E3| {2.052E-2} 3.722E-2 - 
Iter 11 evals 16 <D> [M 1.000E0] 1.340E5 12.82s |3.369E3| {2.596E-2} 3.763E-2 - 
Iter 12 evals 17 <D> [M 1.000E0] 1.139E5 13.34s |2.683E3| {2.067E-2} 5.392E-2 - 
Iter 13 evals 18 <D> [M 1.000E0] 1.023E5 13.91s |1.275E3| {9.821E-3} 6.251E-2 - 
Iter 14 evals 19 <D> [M 1.000E0] 9.414E4 14.38s |8.521E2| {6.566E-3} 7.088E-2 - 
Iter 15 evals 20 <D> [M 1.000E0] 8.635E4 15.30s |5.370E2| {4.138E-3} 8.339E-2 - 
Iter 16 evals 21 <D> [M 1.000E0] 7.030E4 15.78s |9.318E2| {7.180E-3} 1.218E-1 - 
Iter 17 evals 22 <D> [2M 4.452E-1] 5.805E4 16.73s |8.581E2| {6.612E-3} 1.642E-1 - 
Iter 18 evals 24 <D> [M 1.000E0] 4.904E4 17.35s |1.797E3| {1.385E-2} 2.071E-1 - 
Iter 19 evals 25 <D> [1M 4.770E-1] 4.197E4 18.38s |1.541E3| {1.187E-2} 2.489E-1 - 
Iter 20 evals 27 <D> [M 1.000E0] 3.513E4 18.89s |7.339E2| {5.655E-3} 2.814E-1 - 
Iter 21 evals 28 <D> [M 1.000E0] 2.912E4 19.40s |7.759E2| {5.979E-3} 2.911E-1 - 
Iter 22 evals 29 <D> [M 1.000E0] 2.523E4 19.89s |6.823E2| {5.258E-3} 3.054E-1 - 
Iter 23 evals 30 <D> [M 1.000E0] 2.064E4 20.39s |4.988E2| {3.844E-3} 3.561E-1 - 
Iter 24 evals 31 <D> [1M 1.020E-1] 1.937E4 21.79s |4.778E2| {3.681E-3} 3.457E-1 - 
Iter 25 evals 33 <D> [2M 3.981E-1] 1.708E4 23.19s |5.246E2| {4.042E-3} 3.116E-1 - 
Iter 26 evals 35 <D> [M 1.000E0] 1.497E4 23.83s |6.038E2| {4.653E-3} 2.877E-1 - 
Iter 27 evals 36 <D> [M 1.000E0] 1.278E4 24.42s |4.952E2| {3.816E-3} 2.836E-1 - 
Iter 28 evals 37 <D> [M 1.000E0] 1.084E4 24.95s |8.510E2| {6.558E-3} 2.870E-1 - 
Iter 29 evals 38 <D> [1M 4.357E-1] 9.455E3 26.35s |4.684E2| {3.609E-3} 2.715E-1 - 
Iter 30 evals 40 <D> [M 1.000E0] 8.601E3 27.36s |2.244E2| {1.729E-3} 2.386E-1 - 
Iter 31 evals 41 <D> [M 1.000E0] 7.475E3 28.33s |4.442E2| {3.423E-3} 2.375E-1 - 
Iter 32 evals 42 <D> [M 1.000E0] 6.687E3 28.96s |5.626E2| {4.335E-3} 2.087E-1 - 
Iter 33 evals 43 <D> [M 1.000E0] 6.271E3 29.53s |1.160E3| {8.940E-3} 2.090E-1 - 
Iter 34 evals 44 <D> [M 1.000E0] 5.407E3 30.09s |3.810E2| {2.936E-3} 2.159E-1 - 
Iter 35 evals 45 <D> [M 1.000E0] 4.893E3 30.82s |2.276E2| {1.754E-3} 2.060E-1 - 
Iter 36 evals 46 <D> [2M 4.490E-1] 4.516E3 33.15s |2.452E2| {1.889E-3} 1.831E-1 - 
Iter 37 evals 48 <D> [M 1.000E0] 4.065E3 34.11s |4.101E2| {3.160E-3} 1.668E-1 - 
Iter 38 evals 49 <D> [M 1.000E0] 3.567E3 34.86s |2.426E2| {1.869E-3} 1.651E-1 - 
Iter 39 evals 50 <D> [M 1.000E0] 3.110E3 35.49s |1.772E2| {1.365E-3} 1.766E-1 - 
Iter 40 evals 51 <D> [M 1.000E0] 2.660E3 36.12s |2.013E2| {1.551E-3} 1.810E-1 - 
Iter 41 evals 52 <D> [M 1.000E0] 2.302E3 36.93s |2.875E2| {2.216E-3} 1.905E-1 - 
Iter 42 evals 53 <D> [M 1.000E0] 2.074E3 38.62s |2.427E2| {1.870E-3} 2.024E-1 - 
Iter 43 evals 54 <D> [M 1.000E0] 1.849E3 39.47s |1.711E2| {1.318E-3} 1.924E-1 - 
Iter 44 evals 55 <D> [M 1.000E0] 1.665E3 40.16s |2.135E2| {1.645E-3} 1.938E-1 - 
Iter 45 evals 56 <D> [M 1.000E0] 1.524E3 41.18s |7.035E2| {5.421E-3} 1.963E-1 - 
Iter 46 evals 57 <D> [1M 4.161E-1] 1.418E3 42.67s |1.636E2| {1.261E-3} 1.866E-1 - 
Iter 47 evals 59 <D> [M 1.000E0] 1.350E3 44.42s |9.647E1| {7.433E-4} 1.642E-1 - 
Iter 48 evals 60 <D> [M 1.000E0] 1.278E3 45.40s |1.086E2| {8.371E-4} 1.434E-1 - 
Iter 49 evals 61 <D> [M 1.000E0] 1.147E3 46.39s |1.555E2| {1.198E-3} 1.319E-1 - 
Iter 50 evals 62 <D> [M 1.000E0] 1.052E3 47.37s |1.188E2| {9.156E-4} 1.187E-1 - 
Iter 51 evals 63 <D> [M 1.000E0] 9.857E2 48.18s |2.678E2| {2.063E-3} 1.104E-1 - 
Iter 52 evals 64 <D> [M 1.000E0] 8.959E2 48.88s |1.040E2| {8.016E-4} 1.064E-1 - 
Iter 53 evals 65 <D> [M 1.000E0] 8.509E2 49.62s |1.341E2| {1.033E-3} 9.574E-2 - 
Iter 54 evals 66 <D> [M 1.000E0] 7.927E2 50.33s |1.285E2| {9.904E-4} 9.223E-2 - 
Iter 55 evals 67 <D> [M 1.000E0] 7.537E2 51.07s |2.061E2| {1.588E-3} 8.819E-2 - 
Iter 56 evals 68 <D> [M 1.000E0] 7.329E2 51.78s |1.677E2| {1.292E-3} 8.424E-2 - 
Iter 57 evals 69 <D> [M 1.000E0] 7.011E2 52.56s |5.614E1| {4.326E-4} 8.225E-2 - 
Iter 58 evals 70 <D> [M 1.000E0] 6.805E2 53.27s |6.242E1| {4.810E-4} 6.857E-2 - 
Iter 59 evals 71 <D> [M 1.000E0] 6.571E2 53.92s |4.868E1| {3.751E-4} 6.016E-2 - 
Iter 60 evals 72 <D> [M 1.000E0] 6.171E2 54.53s |1.182E2| {9.112E-4} 5.974E-2 - 
Iter 61 evals 73 <D> [M 1.000E0] 6.060E2 55.13s |1.581E2| {1.218E-3} 4.783E-2 - 
Iter 62 evals 74 <D> [M 1.000E0] 5.854E2 55.74s |5.229E1| {4.029E-4} 4.535E-2 - 
Iter 63 evals 75 <D> [M 1.000E0] 5.745E2 56.50s |5.734E1| {4.419E-4} 3.799E-2 - 
Iter 64 evals 76 <D> [M 1.000E0] 5.622E2 57.20s |5.320E1| {4.100E-4} 3.407E-2 - 
Iter 65 evals 77 <D> [M 1.000E0] 5.501E2 57.92s |3.710E1| {2.859E-4} 3.322E-2 - 
Iter 66 evals 78 <D> [M 1.000E0] 5.416E2 58.52s |6.149E1| {4.738E-4} 2.944E-2 - 
Iter 67 evals 79 <D> [M 1.000E0] 5.337E2 59.22s |2.756E1| {2.124E-4} 2.750E-2 - 
Iter 68 evals 80 <D> [1M 2.361E-1] 5.314E2 60.35s |5.361E1| {4.131E-4} 2.366E-2 - 
Iter 69 evals 82 <D> [M 1.000E0] 5.262E2 61.08s |3.614E1| {2.785E-4} 1.727E-2 - 
Iter 70 evals 83 <D> [M 1.000E0] 5.232E2 61.86s |2.299E1| {1.771E-4} 1.584E-2 - 
Iter 71 evals 84 <D> [M 1.000E0] 5.190E2 62.62s |1.867E1| {1.438E-4} 1.278E-2 - 
Iter 72 evals 85 <D> [M 1.000E0] 5.152E2 63.31s |2.606E1| {2.008E-4} 1.151E-2 - 
Iter 73 evals 86 <D> [M 1.000E0] 5.125E2 63.91s |5.071E1| {3.908E-4} 9.708E-3 - 
Iter 74 evals 87 <D> [1M 4.712E-1] 5.106E2 65.26s |2.688E1| {2.071E-4} 7.735E-3 - 
Iter 75 evals 89 <D> [M 1.000E0] 5.078E2 65.96s |1.613E1| {1.243E-4} 6.654E-3 - 
Iter 76 evals 90 <D> [M 1.000E0] 5.059E2 66.79s |1.969E1| {1.517E-4} 5.511E-3 - 
Iter 77 evals 91 <D> [M 1.000E0] 5.051E2 67.52s |4.878E1| {3.759E-4} 5.210E-3 - 
Iter 78 evals 92 <D> [M 1.000E0] 5.026E2 68.18s |1.860E1| {1.433E-4} 4.690E-3 - 
Iter 79 evals 93 <D> [M 1.000E0] 5.015E2 68.94s |2.231E1| {1.719E-4} 4.329E-3 - 
Iter 80 evals 94 <D> [M 1.000E0] 4.999E2 69.68s |1.790E1| {1.380E-4} 3.829E-3 - 
Iter 81 evals 95 <D> [M 1.000E0] 4.986E2 70.31s |2.915E1| {2.247E-4} 3.328E-3 - 
Iter 82 evals 96 <D> [M 1.000E0] 4.968E2 70.94s |1.455E1| {1.121E-4} 3.143E-3 - 
Iter 83 evals 97 <D> [M 1.000E0] 4.952E2 71.73s |1.867E1| {1.439E-4} 3.124E-3 - 
Iter 84 evals 98 <D> [1M 4.601E-1] 4.940E2 73.00s |2.475E1| {1.907E-4} 2.792E-3 - 
Iter 85 evals 100 <D> [M 1.000E0] 4.925E2 73.74s |1.828E1| {1.409E-4} 2.725E-3 - 
Iter 86 evals 101 <D> [M 1.000E0] 4.917E2 74.37s |2.643E1| {2.036E-4} 2.721E-3 - 
Iter 87 evals 102 <D> [M 1.000E0] 4.904E2 75.18s |1.407E1| {1.084E-4} 2.489E-3 - 
Iter 88 evals 103 <D> [M 1.000E0] 4.893E2 75.80s |1.088E1| {8.383E-5} 2.476E-3 - 
Iter 89 evals 104 <D> [1M 4.243E-1] 4.884E2 77.09s |2.895E1| {2.231E-4} 2.345E-3 - 
Iter 90 evals 106 <D> [1M 4.694E-1] 4.876E2 78.27s |1.506E1| {1.160E-4} 2.251E-3 - 
Iter 91 evals 108 <D> [M 1.000E0] 4.869E2 79.04s |9.172E0| {7.068E-5} 2.041E-3 - 
Iter 92 evals 109 <D> [M 1.000E0] 4.862E2 79.69s |8.485E0| {6.538E-5} 1.856E-3 - 
Iter 93 evals 110 <D> [M 1.000E0] 4.850E2 80.42s |1.016E1| {7.828E-5} 1.852E-3 - 
Iter 94 evals 111 <D> [M 1.000E0] 4.846E2 81.12s |2.013E1| {1.551E-4} 1.611E-3 - 
Iter 95 evals 112 <D> [M 1.000E0] 4.836E2 81.86s |1.071E1| {8.253E-5} 1.675E-3 - 
Iter 96 evals 113 <D> [1M 1.241E-1] 4.835E2 83.11s |9.831E0| {7.576E-5} 1.434E-3 - 
Iter 97 evals 115 <D> [M 1.000E0] 4.831E2 83.75s |7.454E0| {5.744E-5} 1.283E-3 - 
Iter 98 evals 116 <D> [M 1.000E0] 4.828E2 84.48s |6.153E0| {4.741E-5} 1.162E-3 - 
Iter 99 evals 117 <D> [M 1.000E0] 4.826E2 85.20s |5.575E0| {4.296E-5} 1.050E-3 - 
Iter 100 evals 118 <D> [M 1.000E0] 4.821E2 85.84s |7.162E0| {5.519E-5} 9.853E-4 - 
Iter 101 evals 119 <D> [1M 1.870E-1] 4.820E2 86.97s |8.886E0| {6.847E-5} 8.614E-4 - 
Iter 102 evals 121 <D> [M 1.000E0] 4.818E2 87.58s |4.799E0| {3.698E-5} 6.822E-4 - 
Iter 103 evals 122 <D> [M 1.000E0] 4.815E2 88.30s |4.592E0| {3.538E-5} 6.428E-4 - 
Iter 104 evals 123 <D> [M 1.000E0] 4.814E2 89.35s |7.462E0| {5.750E-5} 4.667E-4 - 
Iter 105 evals 124 <D> [M 1.000E0] 4.813E2 90.01s |1.150E1| {8.862E-5} 4.526E-4 - 
Iter 106 evals 125 <D> [M 1.000E0] 4.811E2 90.70s |4.747E0| {3.658E-5} 4.337E-4 - 
Iter 107 evals 126 <D> [M 1.000E0] 4.810E2 91.45s |8.758E0| {6.748E-5} 3.753E-4 - 
Iter 108 evals 127 <D> [M 1.000E0] 4.809E2 92.07s |3.691E0| {2.844E-5} 3.486E-4 - 
Iter 109 evals 128 <D> [M 1.000E0] 4.808E2 92.76s |3.844E0| {2.962E-5} 2.888E-4 - 
Iter 110 evals 129 <D> [1M 2.902E-1] 4.807E2 94.02s |7.496E0| {5.776E-5} 2.675E-4 - 
Iter 111 evals 131 <D> [M 1.000E0] 4.806E2 94.65s |8.908E0| {6.864E-5} 2.409E-4 - 
Iter 112 evals 132 <D> [2M 5.089E-1] 4.806E2 95.84s |3.776E0| {2.909E-5} 2.055E-4 - 
Iter 113 evals 134 <D> [M 1.000E0] 4.805E2 96.45s |3.256E0| {2.509E-5} 1.765E-4 - 
Iter 114 evals 135 <D> [M 1.000E0] 4.805E2 97.04s |3.586E0| {2.763E-5} 1.722E-4 - 
Iter 115 evals 136 <D> [M 1.000E0] 4.804E2 97.65s |3.393E0| {2.614E-5} 1.399E-4 - 
Iter 116 evals 137 <D> [M 1.000E0] 4.803E2 98.36s |3.609E0| {2.781E-5} 1.522E-4 - 
Iter 117 evals 138 <D> [1M 1.789E-1] 4.803E2 99.55s |3.505E0| {2.701E-5} 1.299E-4 - 
Iter 118 evals 140 <D> [M 1.000E0] 4.802E2 100.30s |5.636E0| {4.343E-5} 1.118E-4 - 
Iter 119 evals 141 <D> [M 1.000E0] 4.802E2 101.00s |1.927E0| {1.485E-5} 1.096E-4 - 
Iter 120 evals 142 <D> [M 1.000E0] 4.802E2 101.66s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 101.67s
CRFClassifier training done [110.9 sec].
Serializing classifier to train/api_mention-0.ser.gz...done.
