CRFClassifier invoked on Sun Oct 23 08:22:36 SGT 2016 with arguments:
   -prop train/train-1.prop
usePrevSequences=true
useClassFeature=true
useTypeSeqs2=true
useSequences=true
wordShape=chris2useLC
useTypeySequences=true
useDisjunctive=true
noMidNGrams=true
serializeTo=train/api_mention-1.ser.gz
maxNGramLeng=6
useNGrams=true
usePrev=true
useNext=true
maxLeft=1
trainFile=train/train-1.tsv
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 169278
Time to convert docs to feature indices: 4.1 seconds
numClasses: 3 [0=O,1=B-api_mention,2=I-api_mention]
numDocuments: 1
numDatums: 99619
numFeatures: 169278
Time to convert docs to data/labels: 2.7 seconds
numWeights: 878706
QNMinimizer called on double function of 878706 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score

Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [1113M 2.066E-5] 2.040E5 3.46s |2.664E4| {1.627E-1} 0.000E0 - 
Iter 2 evals 6 <D> [32M 3.022E0] 1.762E5 5.06s |1.205E4| {7.357E-2} 7.877E-2 - 
Iter 3 evals 9 <D> [M 1.000E0] 1.705E5 5.64s |1.984E4| {1.212E-1} 6.540E-2 - 
Iter 4 evals 10 <D> [M 1.000E0] 1.635E5 6.14s |6.177E3| {3.772E-2} 6.197E-2 - 
Iter 5 evals 11 <D> [M 1.000E0] 1.596E5 6.78s |3.929E3| {2.399E-2} 5.559E-2 - 
Iter 6 evals 12 <D> [M 1.000E0] 1.547E5 7.42s |2.085E3| {1.273E-2} 5.312E-2 - 
Iter 7 evals 13 <D> [M 1.000E0] 1.521E5 7.92s |1.731E3| {1.057E-2} 4.878E-2 - 
Iter 8 evals 14 <D> [M 1.000E0] 1.499E5 8.46s |1.983E3| {1.211E-2} 4.516E-2 - 
Iter 9 evals 15 <D> [M 1.000E0] 1.477E5 9.20s |8.792E2| {5.369E-3} 4.235E-2 - 
Iter 10 evals 16 <D> [M 1.000E0] 1.458E5 9.71s |9.531E2| {5.820E-3} 3.994E-2 - 
Iter 11 evals 17 <D> [1M 3.637E-1] 1.437E5 10.88s |4.581E3| {2.798E-2} 2.267E-2 - 
Iter 12 evals 19 <D> [M 1.000E0] 1.339E5 11.50s |1.969E3| {1.203E-2} 2.741E-2 - 
Iter 13 evals 20 <D> [M 1.000E0] 1.185E5 11.95s |1.612E3| {9.845E-3} 3.801E-2 - 
Iter 14 evals 21 <D> [M 1.000E0] 9.656E4 12.39s |1.299E3| {7.934E-3} 6.532E-2 - 
Iter 15 evals 22 <D> [M 1.000E0] 9.310E4 12.81s |1.021E3| {6.232E-3} 6.616E-2 - 
Iter 16 evals 23 <D> [M 1.000E0] 7.656E4 13.40s |1.495E3| {9.128E-3} 9.863E-2 - 
Iter 17 evals 24 <D> [M 1.000E0] 6.142E4 13.93s |9.905E2| {6.049E-3} 1.440E-1 - 
Iter 18 evals 25 <D> [M 1.000E0] 5.040E4 14.38s |8.654E2| {5.285E-3} 1.931E-1 - 
Iter 19 evals 26 <D> [M 1.000E0] 3.782E4 14.99s |7.204E2| {4.399E-3} 2.855E-1 - 
Iter 20 evals 27 <D> [1M 3.234E-1] 3.193E4 15.85s |7.038E2| {4.298E-3} 3.500E-1 - 
Iter 21 evals 29 <D> [M 1.000E0] 2.520E4 16.70s |1.039E3| {6.345E-3} 4.311E-1 - 
Iter 22 evals 30 <D> [M 1.000E0] 2.210E4 17.15s |5.506E2| {3.363E-3} 4.360E-1 - 
Iter 23 evals 31 <D> [M 1.000E0] 1.815E4 17.62s |1.159E3| {7.078E-3} 4.320E-1 - 
Iter 24 evals 32 <D> [1M 2.880E-1] 1.659E4 18.40s |1.020E3| {6.230E-3} 4.611E-1 - 
Iter 25 evals 34 <D> [M 1.000E0] 1.576E4 18.86s |1.756E3| {1.073E-2} 3.858E-1 - 
Iter 26 evals 35 <D> [M 1.000E0] 1.377E4 19.41s |4.265E2| {2.605E-3} 3.462E-1 - 
Iter 27 evals 36 <D> [M 1.000E0] 1.262E4 19.98s |5.303E2| {3.238E-3} 2.992E-1 - 
Iter 28 evals 37 <D> [M 1.000E0] 1.116E4 20.46s |1.130E3| {6.899E-3} 2.390E-1 - 
Iter 29 evals 38 <D> [M 1.000E0] 9.366E3 21.04s |4.692E2| {2.865E-3} 2.409E-1 - 
Iter 30 evals 39 <D> [M 1.000E0] 8.101E3 21.69s |4.104E2| {2.506E-3} 2.111E-1 - 
Iter 31 evals 40 <D> [M 1.000E0] 7.171E3 22.56s |5.307E2| {3.241E-3} 2.082E-1 - 
Iter 32 evals 41 <D> [1M 3.732E-1] 6.472E3 23.54s |3.215E2| {1.963E-3} 1.805E-1 - 
Iter 33 evals 43 <D> [M 1.000E0] 5.706E3 24.14s |4.676E2| {2.856E-3} 1.908E-1 - 
Iter 34 evals 44 <D> [M 1.000E0] 5.057E3 24.67s |3.384E2| {2.066E-3} 2.117E-1 - 
Iter 35 evals 45 <D> [M 1.000E0] 4.586E3 25.16s |2.103E2| {1.284E-3} 2.002E-1 - 
Iter 36 evals 46 <D> [M 1.000E0] 4.031E3 25.78s |2.519E2| {1.539E-3} 2.132E-1 - 
Iter 37 evals 47 <D> [M 1.000E0] 3.455E3 26.38s |2.887E2| {1.763E-3} 2.229E-1 - 
Iter 38 evals 48 <D> [M 1.000E0] 2.915E3 26.93s |2.193E2| {1.340E-3} 2.213E-1 - 
Iter 39 evals 49 <D> [M 1.000E0] 2.497E3 27.54s |3.646E2| {2.226E-3} 2.244E-1 - 
Iter 40 evals 50 <D> [M 1.000E0] 2.098E3 28.23s |1.326E2| {8.101E-4} 2.418E-1 - 
Iter 41 evals 51 <D> [2M 4.207E-1] 1.899E3 29.41s |1.539E2| {9.396E-4} 2.409E-1 - 
Iter 42 evals 53 <D> [M 1.000E0] 1.719E3 29.99s |3.157E2| {1.928E-3} 2.319E-1 - 
Iter 43 evals 54 <D> [M 1.000E0] 1.561E3 30.61s |2.275E2| {1.389E-3} 2.241E-1 - 
Iter 44 evals 55 <D> [M 1.000E0] 1.427E3 31.20s |1.468E2| {8.967E-4} 2.213E-1 - 
Iter 45 evals 56 <D> [M 1.000E0] 1.301E3 31.79s |1.402E2| {8.561E-4} 2.099E-1 - 
Iter 46 evals 57 <D> [M 1.000E0] 1.209E3 32.55s |2.641E2| {1.613E-3} 1.858E-1 - 
Iter 47 evals 58 <D> [M 1.000E0] 1.104E3 33.41s |1.059E2| {6.470E-4} 1.641E-1 - 
Iter 48 evals 59 <D> [M 1.000E0] 1.028E3 34.13s |1.125E2| {6.871E-4} 1.428E-1 - 
Iter 49 evals 60 <D> [1M 2.403E-1] 9.680E2 35.45s |1.120E2| {6.842E-4} 1.168E-1 - 
Iter 50 evals 62 <D> [M 1.000E0] 8.811E2 36.05s |1.064E2| {6.500E-4} 1.155E-1 - 
Iter 51 evals 63 <D> [M 1.000E0] 8.393E2 36.65s |9.463E1| {5.779E-4} 1.048E-1 - 
Iter 52 evals 64 <D> [M 1.000E0] 7.912E2 37.31s |5.670E1| {3.462E-4} 9.724E-2 - 
Iter 53 evals 65 <D> [M 1.000E0] 7.394E2 37.89s |1.958E2| {1.196E-3} 9.305E-2 - 
Iter 54 evals 66 <D> [1M 4.603E-1] 7.086E2 39.03s |8.849E1| {5.404E-4} 8.354E-2 - 
Iter 55 evals 68 <D> [M 1.000E0] 6.775E2 39.73s |5.359E1| {3.273E-4} 7.842E-2 - 
Iter 56 evals 69 <D> [M 1.000E0] 6.505E2 40.35s |4.565E1| {2.788E-4} 6.965E-2 - 
Iter 57 evals 70 <D> [M 1.000E0] 6.189E2 41.03s |1.107E2| {6.759E-4} 6.615E-2 - 
Iter 58 evals 71 <D> [M 1.000E0] 6.071E2 41.81s |1.057E2| {6.456E-4} 5.943E-2 - 
Iter 59 evals 72 <D> [M 1.000E0] 5.843E2 42.40s |3.796E1| {2.318E-4} 5.080E-2 - 
Iter 60 evals 73 <D> [M 1.000E0] 5.703E2 43.01s |3.769E1| {2.301E-4} 4.715E-2 - 
Iter 61 evals 74 <D> [M 1.000E0] 5.577E2 43.77s |1.266E2| {7.731E-4} 4.187E-2 - 
Iter 62 evals 75 <D> [M 1.000E0] 5.413E2 44.47s |4.178E1| {2.552E-4} 3.659E-2 - 
Iter 63 evals 76 <D> [M 1.000E0] 5.312E2 45.04s |3.751E1| {2.291E-4} 3.339E-2 - 
Iter 64 evals 77 <D> [M 1.000E0] 5.214E2 45.72s |3.414E1| {2.085E-4} 2.993E-2 - 
Iter 65 evals 78 <D> [M 1.000E0] 5.135E2 46.31s |3.447E1| {2.105E-4} 2.667E-2 - 
Iter 66 evals 79 <D> [M 1.000E0] 5.088E2 46.89s |6.444E1| {3.935E-4} 2.163E-2 - 
Iter 67 evals 80 <D> [M 1.000E0] 5.051E2 47.52s |7.104E1| {4.338E-4} 2.021E-2 - 
Iter 68 evals 81 <D> [M 1.000E0] 4.996E2 48.16s |2.525E1| {1.542E-4} 1.695E-2 - 
Iter 69 evals 82 <D> [M 1.000E0] 4.970E2 48.81s |1.731E1| {1.057E-4} 1.476E-2 - 
Iter 70 evals 83 <D> [M 1.000E0] 4.920E2 49.46s |3.186E1| {1.946E-4} 1.334E-2 - 
Iter 71 evals 84 <D> [1M 2.737E-1] 4.903E2 50.63s |3.949E1| {2.411E-4} 1.041E-2 - 
Iter 72 evals 86 <D> [M 1.000E0] 4.876E2 51.26s |3.478E1| {2.124E-4} 8.949E-3 - 
Iter 73 evals 87 <D> [M 1.000E0] 4.858E2 52.03s |1.654E1| {1.010E-4} 7.337E-3 - 
Iter 74 evals 88 <D> [M 1.000E0] 4.836E2 52.67s |2.083E1| {1.272E-4} 6.173E-3 - 
Iter 75 evals 89 <D> [M 1.000E0] 4.823E2 53.27s |5.818E1| {3.553E-4} 5.510E-3 - 
Iter 76 evals 90 <D> [M 1.000E0] 4.809E2 54.14s |2.644E1| {1.615E-4} 5.024E-3 - 
Iter 77 evals 91 <D> [M 1.000E0] 4.789E2 54.84s |1.348E1| {8.232E-5} 4.328E-3 - 
Iter 78 evals 92 <D> [M 1.000E0] 4.771E2 55.69s |1.224E1| {7.473E-5} 4.167E-3 - 
Iter 79 evals 93 <D> [M 1.000E0] 4.749E2 56.33s |2.117E1| {1.293E-4} 3.618E-3 - 
Iter 80 evals 94 <D> [M 1.000E0] 4.735E2 56.99s |3.099E1| {1.893E-4} 3.540E-3 - 
Iter 81 evals 95 <D> [M 1.000E0] 4.711E2 57.60s |1.289E1| {7.872E-5} 3.504E-3 - 
Iter 82 evals 96 <D> [M 1.000E0] 4.700E2 58.26s |2.523E1| {1.541E-4} 3.357E-3 - 
Iter 83 evals 97 <D> [M 1.000E0] 4.691E2 58.87s |3.918E1| {2.392E-4} 3.101E-3 - 
Iter 84 evals 98 <D> [M 1.000E0] 4.678E2 59.56s |2.563E1| {1.565E-4} 3.100E-3 - 
Iter 85 evals 99 <D> [M 1.000E0] 4.667E2 60.21s |1.055E1| {6.440E-5} 3.048E-3 - 
Iter 86 evals 100 <D> [M 1.000E0] 4.659E2 60.85s |7.321E0| {4.471E-5} 2.776E-3 - 
Iter 87 evals 101 <D> [M 1.000E0] 4.657E2 61.48s |2.984E1| {1.822E-4} 2.445E-3 - 
Iter 88 evals 102 <D> [M 1.000E0] 4.645E2 62.15s |2.030E1| {1.239E-4} 2.240E-3 - 
Iter 89 evals 103 <D> [M 1.000E0] 4.639E2 62.73s |8.177E0| {4.994E-5} 2.069E-3 - 
Iter 90 evals 104 <D> [M 1.000E0] 4.634E2 63.43s |7.619E0| {4.653E-5} 1.655E-3 - 
Iter 91 evals 105 <D> [M 1.000E0] 4.626E2 64.02s |1.166E1| {7.122E-5} 1.602E-3 - 
Iter 92 evals 106 <D> [M 1.000E0] 4.621E2 64.79s |1.160E1| {7.085E-5} 1.519E-3 - 
Iter 93 evals 107 <D> [1M 2.110E-1] 4.619E2 65.96s |1.113E1| {6.800E-5} 1.271E-3 - 
Iter 94 evals 109 <D> [M 1.000E0] 4.616E2 66.63s |8.904E0| {5.437E-5} 1.096E-3 - 
Iter 95 evals 110 <D> [M 1.000E0] 4.614E2 67.40s |5.738E0| {3.504E-5} 9.851E-4 - 
Iter 96 evals 111 <D> [M 1.000E0] 4.611E2 68.04s |4.527E0| {2.764E-5} 9.979E-4 - 
Iter 97 evals 112 <D> [M 1.000E0] 4.608E2 68.64s |1.070E1| {6.533E-5} 7.979E-4 - 
Iter 98 evals 113 <D> [1M 1.410E-1] 4.607E2 69.82s |5.635E0| {3.441E-5} 7.052E-4 - 
Iter 99 evals 115 <D> [M 1.000E0] 4.605E2 70.44s |4.170E0| {2.547E-5} 6.323E-4 - 
Iter 100 evals 116 <D> [M 1.000E0] 4.603E2 71.07s |3.744E0| {2.286E-5} 4.929E-4 - 
Iter 101 evals 117 <D> [M 1.000E0] 4.602E2 71.65s |3.347E0| {2.044E-5} 4.111E-4 - 
Iter 102 evals 118 <D> [M 1.000E0] 4.599E2 72.22s |3.282E0| {2.004E-5} 4.281E-4 - 
Iter 103 evals 119 <D> [M 1.000E0] 4.598E2 72.86s |6.565E0| {4.009E-5} 4.018E-4 - 
Iter 104 evals 120 <D> [M 1.000E0] 4.597E2 73.62s |9.598E0| {5.861E-5} 3.684E-4 - 
Iter 105 evals 121 <D> [M 1.000E0] 4.596E2 74.30s |1.162E1| {7.097E-5} 3.353E-4 - 
Iter 106 evals 122 <D> [M 1.000E0] 4.595E2 75.02s |1.181E1| {7.214E-5} 2.767E-4 - 
Iter 107 evals 123 <D> [M 1.000E0] 4.593E2 75.62s |2.345E0| {1.432E-5} 2.884E-4 - 
Iter 108 evals 124 <D> [M 1.000E0] 4.593E2 76.26s |2.122E0| {1.296E-5} 2.623E-4 - 
Iter 109 evals 125 <D> [M 1.000E0] 4.592E2 76.94s |8.080E0| {4.934E-5} 2.501E-4 - 
Iter 110 evals 126 <D> [1M 2.836E-1] 4.591E2 78.08s |3.990E0| {2.437E-5} 2.287E-4 - 
Iter 111 evals 128 <D> [M 1.000E0] 4.591E2 78.68s |2.470E0| {1.509E-5} 1.827E-4 - 
Iter 112 evals 129 <D> [M 1.000E0] 4.590E2 79.25s |3.462E0| {2.114E-5} 1.621E-4 - 
Iter 113 evals 130 <D> [M 1.000E0] 4.590E2 79.85s |4.351E0| {2.657E-5} 1.621E-4 - 
Iter 114 evals 131 <D> [1M 4.773E-1] 4.589E2 81.12s |4.867E0| {2.972E-5} 1.456E-4 - 
Iter 115 evals 133 <D> [1M 3.727E-1] 4.589E2 82.26s |5.961E0| {3.640E-5} 1.386E-4 - 
Iter 116 evals 135 <D> [M 1.000E0] 4.588E2 82.88s |2.098E0| {1.281E-5} 1.124E-4 - 
Iter 117 evals 136 <D> [M 1.000E0] 4.588E2 83.56s |2.387E0| {1.458E-5} 1.100E-4 - 
Iter 118 evals 137 <D> [M 1.000E0] 4.587E2 84.16s |3.167E0| {1.934E-5} 1.004E-4 - 
Iter 119 evals 138 <D> [M 1.000E0] 4.587E2 84.96s |2.909E0| {1.776E-5} 1.043E-4 - 
Iter 120 evals 139 <D> [1M 6.756E-2] 4.586E2 86.36s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 86.37s
CRFClassifier training done [94.1 sec].
Serializing classifier to train/api_mention-1.ser.gz...done.
