CRFClassifier invoked on Sun Oct 23 08:26:00 SGT 2016 with arguments:
   -prop train/train-3.prop
usePrevSequences=true
useClassFeature=true
useTypeSeqs2=true
useSequences=true
wordShape=chris2useLC
useTypeySequences=true
useDisjunctive=true
noMidNGrams=true
serializeTo=train/api_mention-3.ser.gz
maxNGramLeng=6
useNGrams=true
usePrev=true
useNext=true
maxLeft=1
trainFile=train/train-3.tsv
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 168853
Time to convert docs to feature indices: 3.9 seconds
numClasses: 3 [0=O,1=B-api_mention,2=I-api_mention]
numDocuments: 1
numDatums: 98993
numFeatures: 168853
Time to convert docs to data/labels: 2.9 seconds
numWeights: 876765
QNMinimizer called on double function of 876765 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score

Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [11M 7.511E-5] 3.342E5 2.45s |2.804E4| {2.022E-1} 0.000E0 - 
Iter 2 evals 4 <D> [3M 5.000E0] 1.756E5 3.53s |9.447E3| {6.813E-2} 4.517E-1 - 
Iter 3 evals 6 <D> [M 1.000E0] 1.635E5 4.07s |4.721E3| {3.405E-2} 3.479E-1 - 
Iter 4 evals 7 <D> [M 1.000E0] 1.575E5 4.70s |2.985E3| {2.153E-2} 2.805E-1 - 
Iter 5 evals 8 <D> [M 1.000E0] 1.524E5 5.33s |4.007E3| {2.890E-2} 2.387E-1 - 
Iter 6 evals 9 <D> [1M 3.598E-1] 1.513E5 6.56s |2.387E3| {1.722E-2} 2.015E-1 - 
Iter 7 evals 11 <D> [M 1.000E0] 1.504E5 7.43s |1.318E3| {9.508E-3} 1.747E-1 - 
Iter 8 evals 12 <D> [M 1.000E0] 1.485E5 8.18s |1.679E3| {1.211E-2} 1.563E-1 - 
Iter 9 evals 13 <D> [M 1.000E0] 1.471E5 8.87s |1.408E3| {1.016E-2} 1.413E-1 - 
Iter 10 evals 14 <D> [M 1.000E0] 1.437E5 9.52s |3.309E3| {2.386E-2} 1.326E-1 - 
Iter 11 evals 15 <D> [M 1.000E0] 1.384E5 10.47s |2.511E3| {1.811E-2} 2.686E-2 - 
Iter 12 evals 16 <D> [M 1.000E0] 1.286E5 11.09s |3.306E3| {2.384E-2} 2.716E-2 - 
Iter 13 evals 17 <D> [M 1.000E0] 1.119E5 11.60s |1.540E3| {1.111E-2} 4.074E-2 - 
Iter 14 evals 18 <D> [M 1.000E0] 8.684E4 12.07s |1.322E3| {9.532E-3} 7.547E-2 - 
Iter 15 evals 19 <D> [M 1.000E0] 8.033E4 12.77s |1.114E3| {8.037E-3} 8.835E-2 - 
Iter 16 evals 20 <D> [M 1.000E0] 7.517E4 13.23s |7.867E2| {5.673E-3} 1.000E-1 - 
Iter 17 evals 21 <D> [M 1.000E0] 5.889E4 13.97s |7.424E2| {5.354E-3} 1.522E-1 - 
Iter 18 evals 22 <D> [M 1.000E0] 4.118E4 14.54s |1.042E3| {7.516E-3} 2.572E-1 - 
Iter 19 evals 23 <D> [2M 5.193E-1] 3.497E4 15.78s |8.383E2| {6.046E-3} 3.109E-1 - 
Iter 20 evals 25 <D> [M 1.000E0] 2.844E4 16.45s |8.030E2| {5.791E-3} 3.867E-1 - 
Iter 21 evals 26 <D> [M 1.000E0] 2.226E4 17.05s |1.191E3| {8.591E-3} 4.778E-1 - 
Iter 22 evals 27 <D> [M 1.000E0] 1.793E4 17.71s |6.057E2| {4.368E-3} 5.242E-1 - 
Iter 23 evals 28 <D> [M 1.000E0] 1.473E4 18.38s |5.214E2| {3.760E-3} 4.896E-1 - 
Iter 24 evals 29 <D> [1M 3.964E-1] 1.294E4 19.45s |5.512E2| {3.975E-3} 5.208E-1 - 
Iter 25 evals 31 <D> [M 1.000E0] 1.148E4 19.94s |2.209E3| {1.593E-2} 5.549E-1 - 
Iter 26 evals 32 <D> [M 1.000E0] 1.020E4 20.52s |1.116E3| {8.046E-3} 4.776E-1 - 
Iter 27 evals 33 <D> [M 1.000E0] 9.061E3 21.06s |5.632E2| {4.061E-3} 3.545E-1 - 
Iter 28 evals 34 <D> [M 1.000E0] 8.109E3 21.65s |2.591E2| {1.868E-3} 3.313E-1 - 
Iter 29 evals 35 <D> [1M 1.391E-1] 7.519E3 22.75s |2.721E2| {1.962E-3} 2.782E-1 - 
Iter 30 evals 37 <D> [2M 3.580E-1] 6.601E3 23.84s |2.438E2| {1.758E-3} 2.372E-1 - 
Iter 31 evals 39 <D> [2M 3.935E-1] 6.100E3 24.83s |3.359E2| {2.422E-3} 1.939E-1 - 
Iter 32 evals 41 <D> [2M 5.000E-1] 5.575E3 25.82s |3.322E2| {2.395E-3} 1.642E-1 - 
Iter 33 evals 43 <D> [M 1.000E0] 4.992E3 26.41s |3.680E2| {2.654E-3} 1.592E-1 - 
Iter 34 evals 44 <D> [M 1.000E0] 4.540E3 26.92s |2.596E2| {1.872E-3} 1.528E-1 - 
Iter 35 evals 45 <D> [M 1.000E0] 4.174E3 27.45s |4.440E2| {3.202E-3} 1.443E-1 - 
Iter 36 evals 46 <D> [M 1.000E0] 3.747E3 27.95s |2.193E2| {1.582E-3} 1.418E-1 - 
Iter 37 evals 47 <D> [M 1.000E0] 3.448E3 28.47s |2.524E2| {1.820E-3} 1.352E-1 - 
Iter 38 evals 48 <D> [M 1.000E0] 3.032E3 29.05s |2.942E2| {2.122E-3} 1.479E-1 - 
Iter 39 evals 49 <D> [M 1.000E0] 2.632E3 29.64s |2.622E2| {1.891E-3} 1.508E-1 - 
Iter 40 evals 50 <D> [M 1.000E0] 2.273E3 30.26s |3.337E2| {2.407E-3} 1.684E-1 - 
Iter 41 evals 51 <D> [M 1.000E0] 1.995E3 30.87s |2.269E2| {1.637E-3} 1.794E-1 - 
Iter 42 evals 52 <D> [M 1.000E0] 1.764E3 31.42s |3.118E2| {2.249E-3} 1.830E-1 - 
Iter 43 evals 53 <D> [M 1.000E0] 1.653E3 32.10s |5.218E2| {3.763E-3} 1.746E-1 - 
Iter 44 evals 54 <D> [M 1.000E0] 1.473E3 32.74s |1.652E2| {1.191E-3} 1.833E-1 - 
Iter 45 evals 55 <D> [M 1.000E0] 1.341E3 33.45s |1.412E2| {1.018E-3} 1.794E-1 - 
Iter 46 evals 56 <D> [M 1.000E0] 1.201E3 34.08s |2.127E2| {1.534E-3} 1.870E-1 - 
Iter 47 evals 57 <D> [M 1.000E0] 1.105E3 34.73s |2.489E2| {1.795E-3} 1.745E-1 - 
Iter 48 evals 58 <D> [1M 4.346E-1] 1.032E3 36.02s |1.809E2| {1.304E-3} 1.550E-1 - 
Iter 49 evals 60 <D> [M 1.000E0] 9.739E2 36.62s |7.953E1| {5.735E-4} 1.334E-1 - 
Iter 50 evals 61 <D> [M 1.000E0] 9.232E2 37.22s |1.492E2| {1.076E-3} 1.161E-1 - 
Iter 51 evals 62 <D> [M 1.000E0] 8.511E2 38.05s |7.550E1| {5.444E-4} 1.072E-1 - 
Iter 52 evals 63 <D> [M 1.000E0] 7.861E2 38.70s |7.770E1| {5.603E-4} 1.103E-1 - 
Iter 53 evals 64 <D> [M 1.000E0] 7.331E2 39.67s |9.400E1| {6.779E-4} 1.010E-1 - 
Iter 54 evals 65 <D> [M 1.000E0] 6.830E2 40.52s |8.691E1| {6.268E-4} 9.634E-2 - 
Iter 55 evals 66 <D> [M 1.000E0] 6.507E2 41.42s |1.669E2| {1.203E-3} 8.462E-2 - 
Iter 56 evals 67 <D> [M 1.000E0] 6.303E2 42.15s |1.565E2| {1.128E-3} 7.526E-2 - 
Iter 57 evals 68 <D> [M 1.000E0] 6.093E2 42.75s |6.501E1| {4.688E-4} 6.945E-2 - 
Iter 58 evals 69 <D> [M 1.000E0] 5.909E2 43.51s |4.779E1| {3.446E-4} 6.482E-2 - 
Iter 59 evals 70 <D> [M 1.000E0] 5.710E2 44.14s |5.801E1| {4.183E-4} 6.167E-2 - 
Iter 60 evals 71 <D> [M 1.000E0] 5.654E2 44.88s |1.710E2| {1.233E-3} 5.051E-2 - 
Iter 61 evals 72 <D> [M 1.000E0] 5.460E2 45.65s |5.656E1| {4.079E-4} 4.399E-2 - 
Iter 62 evals 73 <D> [M 1.000E0] 5.379E2 46.52s |6.197E1| {4.469E-4} 3.628E-2 - 
Iter 63 evals 74 <D> [M 1.000E0] 5.298E2 47.42s |3.483E1| {2.512E-4} 2.892E-2 - 
Iter 64 evals 75 <D> [M 1.000E0] 5.265E2 48.26s |1.145E2| {8.255E-4} 2.358E-2 - 
Iter 65 evals 76 <D> [M 1.000E0] 5.150E2 49.01s |3.246E1| {2.341E-4} 2.240E-2 - 
Iter 66 evals 77 <D> [M 1.000E0] 5.113E2 49.82s |1.938E1| {1.398E-4} 1.917E-2 - 
Iter 67 evals 78 <D> [M 1.000E0] 5.046E2 50.47s |2.288E1| {1.650E-4} 1.710E-2 - 
Iter 68 evals 79 <D> [1M 4.749E-1] 5.010E2 51.69s |3.545E1| {2.557E-4} 1.398E-2 - 
Iter 69 evals 81 <D> [M 1.000E0] 4.976E2 52.34s |3.230E1| {2.329E-4} 1.363E-2 - 
Iter 70 evals 82 <D> [M 1.000E0] 4.951E2 53.19s |3.460E1| {2.495E-4} 1.027E-2 - 
Iter 71 evals 83 <D> [M 1.000E0] 4.929E2 54.02s |3.205E1| {2.311E-4} 9.130E-3 - 
Iter 72 evals 84 <D> [M 1.000E0] 4.919E2 54.83s |3.749E1| {2.703E-4} 7.707E-3 - 
Iter 73 evals 85 <D> [M 1.000E0] 4.894E2 55.60s |1.568E1| {1.131E-4} 7.576E-3 - 
Iter 74 evals 86 <D> [M 1.000E0] 4.878E2 56.27s |1.579E1| {1.139E-4} 5.585E-3 - 
Iter 75 evals 87 <D> [M 1.000E0] 4.873E2 56.88s |4.620E1| {3.332E-4} 4.924E-3 - 
Iter 76 evals 88 <D> [M 1.000E0] 4.849E2 57.59s |1.690E1| {1.219E-4} 4.064E-3 - 
Iter 77 evals 89 <D> [M 1.000E0] 4.839E2 58.35s |1.799E1| {1.297E-4} 3.543E-3 - 
Iter 78 evals 90 <D> [1M 2.870E-1] 4.828E2 59.63s |2.388E1| {1.722E-4} 3.067E-3 - 
Iter 79 evals 92 <D> [M 1.000E0] 4.816E2 60.30s |1.613E1| {1.163E-4} 2.807E-3 - 
Iter 80 evals 93 <D> [M 1.000E0] 4.803E2 61.08s |1.460E1| {1.053E-4} 2.637E-3 - 
Iter 81 evals 94 <D> [M 1.000E0] 4.784E2 61.77s |1.542E1| {1.112E-4} 2.806E-3 - 
Iter 82 evals 95 <D> [M 1.000E0] 4.760E2 62.36s |1.552E1| {1.119E-4} 2.824E-3 - 
Iter 83 evals 96 <D> [1M 3.156E-1] 4.745E2 63.46s |2.113E1| {1.524E-4} 2.784E-3 - 
Iter 84 evals 98 <D> [M 1.000E0] 4.728E2 64.24s |1.206E1| {8.699E-5} 3.079E-3 - 
Iter 85 evals 99 <D> [2M 5.055E-1] 4.715E2 65.50s |1.760E1| {1.269E-4} 2.840E-3 - 
Iter 86 evals 101 <D> [M 1.000E0] 4.703E2 66.25s |3.855E1| {2.780E-4} 2.890E-3 - 
Iter 87 evals 102 <D> [1M 4.596E-1] 4.692E2 67.43s |1.834E1| {1.323E-4} 2.906E-3 - 
Iter 88 evals 104 <D> [M 1.000E0] 4.682E2 68.16s |1.239E1| {8.936E-5} 2.862E-3 - 
Iter 89 evals 105 <D> [M 1.000E0] 4.661E2 68.82s |2.048E1| {1.477E-4} 3.030E-3 - 
Iter 90 evals 106 <D> [1M 3.013E-1] 4.656E2 70.28s |1.462E1| {1.054E-4} 2.753E-3 - 
Iter 91 evals 108 <D> [M 1.000E0] 4.648E2 71.01s |1.543E1| {1.113E-4} 2.416E-3 - 
Iter 92 evals 109 <D> [M 1.000E0] 4.643E2 71.59s |3.313E1| {2.389E-4} 2.196E-3 - 
Iter 93 evals 110 <D> [M 1.000E0] 4.633E2 72.14s |9.344E0| {6.739E-5} 2.040E-3 - 
Iter 94 evals 111 <D> [M 1.000E0] 4.628E2 72.72s |8.142E0| {5.872E-5} 1.873E-3 - 
Iter 95 evals 112 <D> [2M 5.248E-1] 4.622E2 73.78s |1.603E1| {1.156E-4} 1.750E-3 - 
Iter 96 evals 114 <D> [M 1.000E0] 4.615E2 74.36s |1.144E1| {8.251E-5} 1.674E-3 - 
Iter 97 evals 115 <D> [M 1.000E0] 4.611E2 74.92s |7.116E0| {5.132E-5} 1.549E-3 - 
Iter 98 evals 116 <D> [M 1.000E0] 4.607E2 75.48s |2.197E1| {1.584E-4} 1.179E-3 - 
Iter 99 evals 117 <D> [1M 4.625E-1] 4.603E2 76.68s |1.071E1| {7.724E-5} 1.154E-3 - 
Iter 100 evals 119 <D> [M 1.000E0] 4.600E2 77.46s |6.829E0| {4.925E-5} 1.032E-3 - 
Iter 101 evals 120 <D> [M 1.000E0] 4.598E2 78.23s |4.800E0| {3.462E-5} 9.843E-4 - 
Iter 102 evals 121 <D> [M 1.000E0] 4.595E2 78.93s |7.790E0| {5.618E-5} 8.377E-4 - 
Iter 103 evals 122 <D> [M 1.000E0] 4.592E2 79.53s |6.312E0| {4.552E-5} 7.951E-4 - 
Iter 104 evals 123 <D> [M 1.000E0] 4.589E2 80.22s |5.881E0| {4.241E-5} 7.232E-4 - 
Iter 105 evals 124 <D> [M 1.000E0] 4.587E2 81.06s |9.566E0| {6.898E-5} 5.988E-4 - 
Iter 106 evals 125 <D> [M 1.000E0] 4.585E2 81.95s |4.799E0| {3.461E-5} 5.692E-4 - 
Iter 107 evals 126 <D> [2M 5.133E-1] 4.584E2 83.43s |5.088E0| {3.669E-5} 5.139E-4 - 
Iter 108 evals 128 <D> [M 1.000E0] 4.583E2 84.09s |1.107E1| {7.986E-5} 4.446E-4 - 
Iter 109 evals 129 <D> [M 1.000E0] 4.581E2 84.72s |7.199E0| {5.192E-5} 4.170E-4 - 
Iter 110 evals 130 <D> [M 1.000E0] 4.580E2 85.48s |3.671E0| {2.647E-5} 3.936E-4 - 
Iter 111 evals 131 <D> [M 1.000E0] 4.579E2 86.17s |4.226E0| {3.048E-5} 3.414E-4 - 
Iter 112 evals 132 <D> [1M 2.047E-1] 4.578E2 87.30s |5.983E0| {4.314E-5} 2.879E-4 - 
Iter 113 evals 134 <D> [M 1.000E0] 4.577E2 87.98s |4.144E0| {2.989E-5} 2.478E-4 - 
Iter 114 evals 135 <D> [M 1.000E0] 4.576E2 88.69s |4.786E0| {3.452E-5} 2.350E-4 - 
Iter 115 evals 136 <D> [M 1.000E0] 4.576E2 89.69s |1.235E1| {8.907E-5} 1.835E-4 - 
Iter 116 evals 137 <D> [M 1.000E0] 4.575E2 90.50s |4.125E0| {2.975E-5} 1.849E-4 - 
Iter 117 evals 138 <D> [M 1.000E0] 4.574E2 91.19s |2.758E0| {1.989E-5} 1.850E-4 - 
Iter 118 evals 139 <D> [M 1.000E0] 4.573E2 91.85s |1.031E1| {7.437E-5} 1.682E-4 - 
Iter 119 evals 140 <D> [1M 4.854E-1] 4.572E2 92.94s |7.190E0| {5.185E-5} 1.703E-4 - 
Iter 120 evals 142 <D> [M 1.000E0] 4.572E2 93.59s |3.695E0| {2.665E-5} 1.573E-4 - 
Iter 121 evals 143 <D> [M 1.000E0] 4.571E2 94.26s |4.358E0| {3.143E-5} 1.666E-4 - 
Iter 122 evals 144 <D> [1M 4.598E-1] 4.570E2 95.37s |9.285E0| {6.696E-5} 1.483E-4 - 
Iter 123 evals 146 <D> [M 1.000E0] 4.570E2 96.01s |4.995E0| {3.602E-5} 1.487E-4 - 
Iter 124 evals 147 <D> [M 1.000E0] 4.569E2 96.67s |3.028E0| {2.184E-5} 1.559E-4 - 
Iter 125 evals 148 <D> [M 1.000E0] 4.569E2 97.39s |8.163E0| {5.887E-5} 1.386E-4 - 
Iter 126 evals 149 <D> [M 1.000E0] 4.568E2 98.11s |3.497E0| {2.522E-5} 1.367E-4 - 
Iter 127 evals 150 <D> [M 1.000E0] 4.567E2 98.88s |2.243E0| {1.617E-5} 1.320E-4 - 
Iter 128 evals 151 <D> [M 1.000E0] 4.567E2 99.51s |6.190E0| {4.464E-5} 1.164E-4 - 
Iter 129 evals 152 <D> [M 1.000E0] 4.566E2 100.14s |2.955E0| {2.131E-5} 1.148E-4 - 
Iter 130 evals 153 <D> [M 1.000E0] 4.566E2 100.81s |3.095E0| {2.232E-5} 1.010E-4 - 
Iter 131 evals 154 <D> [1M 2.594E-1] 4.566E2 101.82s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 101.82s
CRFClassifier training done [109.5 sec].
Serializing classifier to train/api_mention-3.ser.gz...done.
