[('It', 'PRP'), ('has', 'VBZ'), ('generally', 'RB'), ('been', 'VBN'), ('the', 'DT'), ('case', 'NN'), ('the', 'DT'), ('Java', 'NNP'), ('source', 'NN'), ('code', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('forward', 'RB'), ('compatible', 'JJ'), ('.', '.')]
[('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('server', 'NN'), ('side', 'NN'), ('implemented', 'VBD'), ('in', 'IN'), ('Scala', 'NNP'), ('and', 'CC'), ('React/Flux', 'NNP'), ('based', 'VBD'), ('front', 'NN'), ('end', 'NN'), ('.', '.')]
[('No', 'DT'), (',', ','), ('you', 'PRP'), ('appear', 'VBP'), ('to', 'TO'), ('have', 'VB'), ('a', 'DT'), ('legit', 'NN'), ('bug', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('actual', 'JJ'), ('difference', 'NN'), ('in', 'IN'), ('the', 'DT'), ('functionality', 'NN'), ('between', 'IN'), ('the', 'DT'), ('2', 'CD'), ('version', 'NN'), ("'s", 'POS'), ('loop', 'NN'), ('.', '.')]
[('For', 'IN'), ('me', 'PRP'), (',', ','), ('the', 'DT'), ('reason', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('likely', 'JJ'), ('performance', 'NN'), ('inprovement', 'NN'), (',', ','), ('at', 'IN'), ('a', 'DT'), ('negligible', 'JJ'), ('cost', 'NN'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('code', 'NN'), ('clarity', 'NN'), ('.', '.')]
[('I', 'PRP'), ("'ve", 'VBP'), ('got', 'VBN'), ('of', 'IN'), ('the', 'DT'), ('following', 'JJ'), ('five', 'CD'), ('6', 'CD'), ('methods', 'NNS'), ('to', 'TO'), ('do', 'VB'), ('it', 'PRP'), ('.', '.')]
[('Usually', 'RB'), ('you', 'PRP'), ("'ll", 'MD'), ('be', 'VB'), ('looking', 'VBG'), ('for', 'IN'), ('the', 'DT'), ('hostname', 'NN'), ('your', 'PRP$'), ('host', 'NN'), ('has', 'VBZ'), ('in', 'IN'), ('a', 'DT'), ('specific', 'JJ'), ('context', 'NN'), ('.', '.')]
[('This', 'DT'), ('is', 'VBZ'), ('just', 'RB'), ('micro-optimisation', 'JJ'), ('that', 'IN'), ('you', 'PRP'), ('should', 'MD'), ("n't", 'RB'), ('worry', 'VB'), ('about', 'IN'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('feature', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Java', 'NNP'), ('language', 'NN'), ('.', '.')]
[('After', 'IN'), ('digging', 'VBG'), ('around', 'IN'), ('for', 'IN'), ('a', 'DT'), ('while', 'NN'), (',', ','), ('I', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('say', 'VB'), ('that', 'IN'), ('I', 'PRP'), ('find', 'VBP'), ('the', 'DT'), ('answer', 'NN'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('think', 'VBP'), ('it', 'PRP'), ("'s", 'VBZ'), ('quite', 'RB'), ('close', 'JJ'), ('now', 'RB'), ('.', '.')]
