[('Changing', 'VBG'), ('the', 'DT'), ('springloaded', 'JJ'), ('version', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('pom.xml', 'NN'), ('did', 'VBD'), ('the', 'DT'), ('trick', 'NN'), ('.', '.')]
[('I', 'PRP'), ('thought', 'VBD'), ('I', 'PRP'), ('should', 'MD'), ('add', 'VB'), ('my', 'PRP$'), ('two', 'CD'), ('pence', 'NN'), ('worth', 'NN'), ('on', 'IN'), ('this', 'DT'), ('topic', 'JJ'), ('.', '.')]
[('Recently', 'RB'), ('I', 'PRP'), ('hit', 'VBD'), ('the', 'DT'), ('same', 'JJ'), ('issue', 'NN'), ('trying', 'VBG'), ('to', 'TO'), ('upgrade', 'VB'), ('an', 'DT'), ('ancient', 'JJ'), ('app', 'NN'), ('to', 'TO'), ('2.4.4', 'CD'), ('.', '.')]
[('Once', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('loaded', 'VBN'), (',', ','), ('the', 'DT'), ('static', 'JJ'), ('initializer', 'NN'), ('of', 'IN'), ('class', 'NN'), ('C', 'NNP'), ('is', 'VBZ'), ('invoked', 'VBN'), ('.', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('correct', 'NN'), ('way', 'NN'), ('to', 'TO'), ('perform', 'NN'), ('this', 'DT'), ('test', 'NN'), ('?', '.')]
[('Now', 'RB'), ('the', 'DT'), ('main', 'JJ'), ('method', 'NN'), (',', ','), ('we', 'PRP'), ('printed', 'VBD'), ('the', 'DT'), ('value', 'NN'), ('of', 'IN'), ('dependsOnA', 'NNP'), ('of', 'IN'), ('class', 'NN'), ('B', 'NNP'), ('.', '.')]
[('This', 'DT'), ('works', 'NNS'), ('because', 'IN'), ('the', 'DT'), ('.equals', 'NNS'), ('(', ':'), (')', ':'), ('contract', 'NN'), ('guarantees', 'NNS'), ('that', 'WDT'), ('for', 'IN'), ('any', 'DT'), ('object', 'NN'), ('o', 'NN'), (',', ','), ('o.equals', 'NNS'), ('(', ':'), ('null', 'JJ'), (')', 'NN'), ('is', 'VBZ'), ('always', 'RB'), ('false', 'RB'), ('.', '.')]
[('How', 'WRB'), ('would', 'MD'), ('Random.ints', 'NNS'), ('(', 'VB'), (')', ':'), ('be', 'VB'), ('supposed', 'VBN'), ('to', 'TO'), ('handle', 'VB'), ('such', 'JJ'), ('a', 'DT'), ('request', 'NN'), ('?', '.')]
[('Since', 'IN'), ('these', 'DT'), ('are', 'VBP'), ('Iterables', 'NNP'), (',', ','), ('you', 'PRP'), ('can', 'MD'), ('call', 'VB'), ('the', 'DT'), ('iterator', 'NN'), ('(', ':'), (')', ':'), ('method', 'NN'), ('more', 'JJR'), ('than', 'IN'), ('once', 'RB'), ('.', '.')]
[('We', 'PRP'), ('wanted', 'VBD'), ('consistent', 'NN'), (',', ','), ('predictable', 'JJ'), ('behavior', 'NN'), ('for', 'IN'), ('what', 'WP'), ('happens', 'NNS'), ('if', 'IN'), ('you', 'PRP'), ('call', 'VBP'), ('iterator', 'NN'), ('(', ':'), (')', ':'), ('twice', 'NN'), ('.', '.')]
